# wms

./: pom.xml
src/main/java/com/sxt/: SpringBootStartApplication.java  WmsApplication.java
src/main/java/com/sxt/bus/controller/: BusController.java  CustomerController.java  GoodsController.java  InportController.java  ProviderController.java
src/main/java/com/sxt/bus/domain/: Goods.java  Inport.java
src/main/java/com/sxt/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  ProviderMapper.java
src/main/java/com/sxt/bus/service/: CustomerService.java  GoodsService.java  InportService.java  ProviderService.java
src/main/java/com/sxt/bus/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/sxt/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  ProviderVo.java
src/main/java/com/sxt/sys/constants/: SYSConstants.java
src/main/java/com/sxt/sys/controller/: DeptController.java  LogInfoController.java  LoginController.java  NoticeController.java  UploadController.java
src/main/java/com/sxt/sys/domain/: Notice.java  User.java
src/main/java/com/sxt/sys/exception/: MyException.java
src/main/java/com/sxt/sys/mapper/: DeptMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/sxt/sys/realm/: UserRealm.java
src/main/java/com/sxt/sys/service/: DeptService.java  NoticeService.java  UserService.java
src/main/java/com/sxt/sys/service/impl/: DeptServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/sxt/sys/utils/: ActiverUser.java  DataView.java  MD5Utils.java  RandomUtils.java  ResultObj.java  UUIDSalt.java  WebUtils.java
src/main/java/com/sxt/sys/vo/: DeptVo.java  NoticeVo.java  UserVo.java
src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  ProviderMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/resources/layui/: layui.js
src/main/resources/static/resources/layui/lay/modules/: form.js
src/main/resources/static/resources/page/user/: user.js
src/main/resources/static/resources/zTree/plugin/css/: index.css
src/main/resources/static/resources/zTree/plugin/js/: selectTree.js
src/main/resources/templates/: index.html  login.html  userManager.jsp
src/main/resources/templates/business/: customerManager.html  goodsManager.html  inportManager.html  providerManager.html
src/main/resources/templates/system/dept/: deptManager.html  leftDeptManager.html  rightDeptManager.html
src/main/resources/templates/system/logInfo/: logInfoManager.html
src/main/resources/templates/system/menu/: leftMenuManager.html  menuManager.html  rightMenuManager.html
src/main/resources/templates/system/notice/: noticeManager.html
src/test/java/com/sxt/: WmsApplicationTests.java
